<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#D0D7B9</color>
    <color name="colorPrimaryDark">#AFBB88</color>
    <color name="textColorPrimary">#FFFFFF</color>
    <color name="windowBackground">#FFFFFF</color>
    <color name="navigationBarColor">#000000</color>
    <color name="grey">#808080</color>
    <color name="colorAccent">#c8e8ff</color>
    <color name="red">#990000</color>
    <color name="green">#005900</color>
    <color name="yellow">#faec14</color>
</resources>
